{
  "name": "theodo-form-printer",
  "version": "1.0.0",
  "author": "Bruno Godefroy",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dashboard -- node server.js",
    "build": "webpack"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-saga": "^0.15.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "express": "^4.15.3",
    "img-loader": "^2.0.0",
    "redux-devtools": "^3.4.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-3"
    ],
    "plugins": [
      "babel-polyfill"
    ]
  }
}
